kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

mod.main-branch=master
mod.color=23959
# TODO: icon
mod.icon=
mod.icon-url=
mod.group=dev.nyon
mod.repo=btwonion/konfig
mod.slug=konfig
mod.id=konfig
mod.name=konfig
mod.description=Just a simple konfig library.. k for Kotlin
mod.beta=1
mod.major-version=2.0.2
mod.mixins=konfig.mixins.json
mod.supported-loaders=fabric,quilt,neoforge,forge