vers.mcVersion=1.19.2
vers.mcVersionRange=>=1.19.1 <=1.19.2
vers.supportedMcVersions=1.19.1,1.19.2

vers.deps.quiltmappings=1.19.2+build.22
vers.deps.fml=43.4.4
vers.deps.kff=3.12.0

loom.platform=forge