vers.mcVersion=1.18.2
vers.mcVersionRange=>=1.18.1 <=1.18.2
vers.supportedMcVersions=1.18.1,1.18.2

vers.deps.quiltmappings=1.18.2+build.26
vers.deps.fml=40.2.21
vers.deps.kff=3.12.0

loom.platform=forge