vers.mcVersion=1.20.6
vers.mcVersionRange=>=1.20.5 <=1.20.6
vers.supportedMcVersions=1.20.5,1.20.6

vers.deps.quiltmappings=1.20.6+build.6
vers.deps.fml=20.6.121
vers.deps.kff=5.4.0

loom.platform=neoforge